server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/rushi
spring.datasource.username=root
spring.datasource.password=Rush.1234
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update 